{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "modulo1bemol.ipynb",
      "provenance": [],
      "authorship_tag": "ABX9TyMiouuyViuyzcvlRpTnjB5a",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/moronii/AnaliseDeDadosBemol/blob/main/modulo1bemol.ipynb3aula\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "UG7ObRfrcNgj"
      },
      "source": [
        "# funçao aula **3**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "jKPqLdcGdxiB",
        "outputId": "e094d49b-00fb-49b8-b9a1-eaa6ef207ee4"
      },
      "source": [
        "round(3.145,2)"
      ],
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "3.15"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 16
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "p2T4K75BcP68"
      },
      "source": [
        "def soma(num1,num2=10):\r\n",
        "  resultado = num1+num2\r\n",
        "\r\n",
        "  return resultado"
      ],
      "execution_count": 11,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "AyJ30dKMdhVb"
      },
      "source": [
        "resultado_soma = soma(1,3)"
      ],
      "execution_count": 13,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "IzSNT_sTd8ee",
        "outputId": "f2aa5422-6e12-460f-a500-9a19366e67fc"
      },
      "source": [
        "soma(1,7)\r\n",
        "     "
      ],
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "8"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 22
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "qM4vcT_4rBmi"
      },
      "source": [
        "# estrutura de repetição"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ozDgy3f7rGRh",
        "outputId": "fd408475-7217-4f85-a7c3-f7f9c39bca35"
      },
      "source": [
        "for i in range(10):\r\n",
        "  print(i)\r\n",
        "  print(i+1)\r\n",
        "  print ('')"
      ],
      "execution_count": 30,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "0\n",
            "1\n",
            "\n",
            "1\n",
            "2\n",
            "\n",
            "2\n",
            "3\n",
            "\n",
            "3\n",
            "4\n",
            "\n",
            "4\n",
            "5\n",
            "\n",
            "5\n",
            "6\n",
            "\n",
            "6\n",
            "7\n",
            "\n",
            "7\n",
            "8\n",
            "\n",
            "8\n",
            "9\n",
            "\n",
            "9\n",
            "10\n",
            "\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vozkwCtNt8ye",
        "outputId": "2aa33603-717f-4254-a5cf-6dbbd5636f6d"
      },
      "source": [
        "list(range(10) ) "
      ],
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 33
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "-w7rpWB_uKPH"
      },
      "source": [
        "L = [5,3,8,9]"
      ],
      "execution_count": 34,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WGT8NwVcuRuF",
        "outputId": "ce82a62c-f4b3-4781-a8ba-3f12455b2f65"
      },
      "source": [
        "for valor in L:\r\n",
        "\r\n",
        "  print(valor*10)"
      ],
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "50\n",
            "30\n",
            "80\n",
            "90\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "l-YJJgFguloA",
        "outputId": "aed9d98e-7a9b-49c2-b132-a9c81e86308d"
      },
      "source": [
        "L[2]"
      ],
      "execution_count": 37,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "8"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 37
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "wvaLvOssu6UW",
        "outputId": "aa320bb0-c8a1-43fd-ea24-5e4b4b795903"
      },
      "source": [
        "len(L)"
      ],
      "execution_count": 38,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "4"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 38
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mcBytxC5u_2Y",
        "outputId": "89fd8316-277b-49df-f632-45f051545b93"
      },
      "source": [
        "for indice in range(len(L)):\r\n",
        "  print(L[indice]*10,indice)"
      ],
      "execution_count": 39,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "50 0\n",
            "30 1\n",
            "80 2\n",
            "90 3\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "EkfKzKwWwCA4"
      },
      "source": [
        ""
      ],
      "execution_count": null,
      "outputs": []
    }
  ]
}